~%2FDocuments%2FMMR%2FR_tutorials_bookdown%2FREADME.md="C3C5ED54"
~%2FDocuments%2FMMR%2FR_tutorials_bookdown%2F_bookdown.yml="64C2BE5C"
~%2FDocuments%2FMMR%2FR_tutorials_bookdown%2F_output.yml="47B7441A"
~%2FDocuments%2FMMR%2FR_tutorials_bookdown%2Findex.Rmd="8991D6A1"
~%2FDocuments%2FMMR%2Fdocs%2Findex.Rmd="763F24E2"
~%2FDocuments%2FR_tutorials%2FREADME.md="30F19D6C"
~%2FDocuments%2FR_tutorials%2F_bookdown.yml="683DADCD"
~%2FDocuments%2FR_tutorials%2F_output.yml="FE3F80FC"
~%2FDocuments%2FR_tutorials%2Findex.Rmd="D6F0BF80"
~%2FDocuments%2FR_tutorials_bookdown%2FREADME.md="FD56E6E2"
~%2FDocuments%2FR_tutorials_bookdown%2F_bookdown.yml="302BB6BF"
~%2FDocuments%2FR_tutorials_bookdown%2F_output.yml="B8A021AE"
~%2FDocuments%2FR_tutorials_bookdown%2Findex.Rmd="36BB1592"
~%2FDocuments%2Ftesting%20book%2FUntitled.Rmd="EB767B86"
~%2FDocuments%2Ftesting%20book%2Findex.Rmd="F4D4BBC0"
